--[[
    
    
 ░██████╗██╗░░██╗███████╗░█████╗░██╗░░██╗██╗░░░██╗██████╗░
 ██╔════╝╚██╗██╔╝██╔════╝██╔══██╗██║░░██║██║░░░██║██╔══██╗
 ╚█████╗░░╚███╔╝░█████╗░░███████║███████║██║░░░██║██████╦╝
 ░╚═══██╗░██╔██╗░██╔══╝░░██╔══██║██╔══██║██║░░░██║██╔══██╗
 ██████╔╝██╔╝╚██╗███████╗██║░░██║██║░░██║╚██████╔╝██████╦╝
 ╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═════╝░
    https://discord.gg/3ZJYrg7Vgw
]]

-- Executing this script breaks your pc (system32)

-- RaceClicker

if game.PlaceId == 9285238704 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/RaceClicker")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Arsenal

if game.PlaceId == 286090429 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/ArsenalSxeaHubMain")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- BoogaBooga [REBORN]
if game.PlaceId == 11729688377 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/BoogaBooga")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Doomspire Brickbattle
if game.PlaceId == 1215581239 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/DoomspireBrickbattle")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- FRONTLINES
if game.PlaceId == 5938036553 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/FRONTLINES")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Phantom Forces
if game.PlaceId == 292439477 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/PhantomForces")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Ninja Legends
if game.PlaceId == 3956818381 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/Ninja%20Legends")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Bad Business
if game.PlaceId == 3233893879 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/BadBusiness")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end

-- Driving Empire
if game.PlaceId == 3351674303 then
    local success, result = pcall(function()
        local script = game:HttpGet("https://raw.githubusercontent.com/sxeahub/AllMainScripts/main/DrivingEmpire")
        return loadstring(script)()
    end)

    if not success then
        warn(result)
    end
end
